/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE5_02-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UE5_02Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallGameModeBase.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallPlayer.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallItemBase.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\UE5_02.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallWidget.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallGameModeBase.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallItemBase.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallPlayer.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\RollaBallWidget.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\UE5_02.init.gen.cpp.obj"
"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\Default.rc2.res"
/OUT:"C:\Users\EMI\Documents\GitHub\UE5_02\UE5_02\Intermediate\Build\Win64\UnrealEditor\DebugGame\UE5_02\UnrealEditor-UE5_02-Win64-DebugGame.lib"
